<html>
    <head>
        <title>OnlineShop</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
         .top{
            height: 70px;
            width: 100%;
            background-color: purple;
            background-size: 100% 70px;
            
         } 
         .top ul{
            overflow: hidden;
            
         } 
         .top li{
            list-style: none;
            float: left;
            display: block;  
            position: relative; 
            
        }
        .top li a{
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            padding: 25px;
            position: relative;
            top: 25px;
            left: 15px;
            border-radius: 10px;
         
        }
        .top li a:hover{
            color: deeppink;
            letter-spacing: 3px;

        }
        .top input[type="text"]{
            padding: 3px;
            margin: 0;
            top: 0px;
            bottom: 25px;
            position: relative;
            left: 5px;
        }
        .top button{
            padding: 3px;
            margin: 0;
            top: 3px;
            bottom: 25px;
            position: relative;
            left: 0px;
        }
        .mid1 table{
            margin: 0;
            padding: 10;
            background-color: antiquewhite;
            height: 650px;
            width: 100%;
            background-size: 100% 600px;
            overflow: hidden;
           
        }       
        .mid1 li{
            list-style: none;
            position: relative;
            top: 10px;
            
        }
       .mid1 li a{
            font-size: 17px;
            color:chocolate;
            text-align: center;
            text-decoration: none;
        }
        .mid1 table td img{
            position: relative;
            left: 50px;
        }
        .mid2 table{
            top: 10px;
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 350px;
            background-color:darksalmon;
        }
         .mid2 table td{
            font-size: 30px;
            text-align: center;
            color: darkmagenta;
            position: relative;
            top: 2px;
         }
        .mid3{ 
            position: relative;
            width: 100%;
            height: 600px;
            background-color: palegoldenrod;
        }
        .mid3 table tr{
            font-size: 1px;
            color:grey;
        }
         .bottom{
            position: relative;
            top: 10px;
            background-color:lightslategray;
            height: 100px;
            width: 100%;
            
         }.bottom img{
            position: relative;
            left: 200px;
         }
         .bottom h4{
            text-align: center;
            color: black;
            top: 1px;
         }
        </style>
    </head>
<body>
    <div class="top">
        <ul>
            <li><img src="log.png" width="140px" height="60px"></a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Decors</a></li>
            <li><a href="#">Search<input type="text" size="20px"><button><img src="s.jpg" height="15px" width="15px"></button></a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Back</a></li>
            <li><a href="#">Home</a></li>
        </ul>
            </div>
            <div class="mid1">
                
                
                    <table>
                        <tr>
                            <td width="235px" height="650px">
                    <ul>
                        <li><big>TOP COLLECTIONS</big></li>
                        <hr>
                        <li><a href="#">Formal and Casual Wears</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Kids Toys</a></li>
                        <li><a href="#">Kitchen Sets</a></li>
                        <li><a href="#">Decorations</a></li><br>
                        <li><big>TOP BRANDS</big></li>
                        <hr>
                        <li><a href="#">Peter England</a></li>
                        <li><a href="#">Titan</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Park Avenue</a></li>
                        <li><a href="#">Dell</a></li><br>
                        <li><big>TRENDING SEARCHES</big></li>
                        <hr>
                        <li><a href="#">Mobile Phone</a></li>
                        <li><a href="#">Sonata Watch</a></li>
                        <li><a href="#">Kids Wear</a></li>
                        <li><a href="#">Kitchen Sets</a></li>
                        <li><a href="#">Rice Lights</a></li><br>
                        <hr>
                        <li><img src="qr.svg" height="80px" width="80px"><br>
                        Scan QR Code to download our mobile app</li>

                    </ul></td>
                    <td width="1000px" height="650px"><img src="4.jpg" width="1000px" height="650"px> </td></tr></table>
                
            </div>
            <div class="mid2">
                <table>
                    <tr>
                        <td width="260px" height="300px"><img src="t1.webp" width="260px" height="300px"></td>
                        <td width="260px" height="300px"><img src="t2.avif" width="260px" height="300px"></td>
                        <td width="260px" height="300px"><img src="t3.jpg" width="260px" height="300px"></td>
                        <td width="260px" height="300px"><img src="t6.jpg" width="260px" height="300px"></td>
                        <td width="260px" height="300px"><img src="t5.webp" width="260px" height="300px"></td>
                        </tr>
                        <tr>
                            <td width="260px" height="50px">Men's Wear</td>
                            <td width="260px" height="50px">Women's Wear</td>
                            <td width="260px" height="50px">Home Furnishing</td>
                            <td width="260px" height="50px">Electricals</td>
                            <td width="260px" height="50px">Decorations</td>
                        </tr>
                </table>
            </div>
            <div class="mid3">
                <table>
                    <tr>
                        <p><big><u>Men</u></big>: 
•	Shirts for Men /
 
•	Casual Shirts for Men /
 
•	Formal Shirts for Men /
 
•	Hoodies for Men /
 
•	Cotton Shirts for Men /
 
•	T Shirts for Men /
 
•	Polo T shirts /
 
•	Kurta Pajama for Men /
 
•	White Shirt /
 
•	Black Shirt /
 
•	Lower for Men /
 
•	Trousers for Men /
 
•	Jacket for Men /
 
•	Formal Pants for Men /
 
•	Tracksuit for Men /
 
•	Jeans for Men /
 
•	Kurta Payjama Sets /
 
•	Kurta for Men /
 
•	Blazer for Men /
 
•	Sweater for Men</p>
<p><big><u>Women</u></big>: 
•	Tops for Women /
 
•	Kurti /
 
•	Cotton Sarees /
 
•	Georgette Sarees /
 
•	Chiffon Sarees /
 
•	Net Sarees /
 
•	Dresses for Women /
 
•	Jumpsuit for Women /
 
•	Jeans for Women /
 
•	Salwar Suit /
 
•	Bra /
 
•	Jacket for Women /
 
•	Night Dress for Women /
 
•	Sweatshirt for Women /
 
•	Shorts for Women /
 
•	Readymade Blouse /
 
•	Dupatta /
 
•	T Shirt for Women /
 
•	Shirts for Women /
 
•	Skirts for Women /
 
•	Ethnic wear for Women /
 
•	Western Dresses for Women /
 
•	Leggings for Women</p>
<p><big><u>Footwear</u></big>: 
•	Men's Footwear /
 
•	Casual Shoes for Men /
 
•	Formal Shoes for Men /
 
•	Loafers for Men /
 
•	Slippers for Men /
 
•	Boots for Men /
 
•	Sandals for Men /
 
•	Footwear for Women /
 
•	Heels for Women /
 
•	Sandals for Women /
 
•	Shoes for Women /
 
•	Sandals for Women /
 
•	Slippers for Women /
 
•	Boots for Women /
 
•	Jutti for Women /
 
•	Sports Shoes for Women</p>
<p><big><u>Kitchen and Home</u></big>: 
•	Wall Painting /
 
•	Wall Stickers /
 
•	Dream Catcher /
 
•	Rangoli Designs /
 
•	Clock /
 
•	Wall Clock /
 
•	Alarm Clock /
 
•	Diya /
 
•	Bean Bag /
 
•	Laptop Table /
 
•	Study Table /
 
•	Wall Hanging /
 
•	Ceiling Lights /
 
•	Table Lamp /
 
•	Hanging Lights /
 
•	LED Bulbs /
 
•	Torch Light /
 
•	LED Lights /
 
•	Flower Vase /
 
•	Keychain /
 
•	Rudraksha /
 
•	Screwdriver</p>
<p><big><u>Watch</u></big>: 
•	Watch For Men /
 
•	Womens Watches /
 
•	Smart Watch /
 
•	Boys Watch /
 
•	Girls Watch</p>
<p><big><u>Home Furnishing</u></big>: 
•	Bed Sheet /
 
•	Mosquito Net /
 
•	Mattress /
 
•	Curtains /
 
•	Sofa Cover /
 
•	Blanket /
 
•	Pillow /
 
•	Carpet /
 
•	Apron /
 
•	Quilt /
 
•	Floor Mat /
 
•	Towel /
 
•	Pillow Cover</p>
<p><big><u>Electronics</u></big>: 
•	Bluetooth Speakers /
 
•	Headphones /
 
•	Earphone /
 
•	Ceiling Fan /
 
•	Geysers /
 
•	Trimmer /
 
•	Hair Straightner /
 
•	Hair Dryer /
 
•	Water Purifier /
 
•	Mixer Grinder /
 
•	Gas Stove /
 
•	Electric Kettle /
 
•	Computer Mouse /
 
•	Computer Keyboard /
 
•	USB & HDMI Cables /
 
•	Computer Antivirus</p>
<p><big><u>Mobile Accessories</u></big>: 
•	Mobile Covers /
 
•	Leather Mobile Covers /
 
•	Printed Back Covers /
 
•	Tempered Glass</p>
<p>OnlineShop is India's leading pure-play value Ecommerce platform. Founded in 2010 by Kunal Bahl and Rohit Bansal, OnlineShop is one of the top four online lifestyle shopping destinations of India. OnlineShop brings together a wide assortment of good quality and value- priced merchandise on its platform. OnlineShop's vision is to enable the shoppers of Bharat to experience the joy of living their aspirations through reliable, value-for-money shopping. With a personalized, multilingual interface and cutting edge technology, OnlineShop has simplified the shopping experience for its value-conscious buyers by showcasing the most relevant products- products that are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its customers. With its commitment to high service standards, OnlineShop suppliers operate under a well structured ecosystem that enables them to offer great quality products at affordable prices. With majority of the value-seeking, middle-income, price-conscious buyers coming from the non-metros, OnlineShop’s logistics networks powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries to more than 2500 towns and cities and expanding. Further, OnlineShop's mission is to become India’s value lifestyle omni-channel leader. We are excited about continuing to build a complete ecosystem around value commerce, where we can serve Bharat consumers wherever they are on their offline to online shopping journey. OnlineShop is part of the AceVector Group and one of India’s best-known e-commerce companies with an exclusive focus on the value segment</p>


                    </tr>
                </table>
            </div>
            <div class="bottom">
                <img src="bot.png"  height="50px">
                <h4>Copyright &copy OnlineShop 1950-2050</h4>
            </div>
            
</body>
</html>